{
  "name": "pipeline-gen-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @pipeline-gen/core test",
    "test:watch": "pnpm --filter @pipeline-gen/core test:watch",
    "lint": "eslint packages apps",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "pnpm --filter pipeline-gen dev"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
